{
  "name": "yourwebsquad-toolkit",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "exports": {
    "./helpers/content": "./helpers/content.mjs",
    "./helpers/jsonld": "./helpers/jsonld.mjs",
    "./helpers/props": "./helpers/props.mjs",
    "./helpers/segments": "./helpers/segments.mjs",
    "./helpers/seo": "./helpers/seo.mjs"
  },
  "bin": {
    "yws-toolkit": "./bin/yws-toolkit.mjs"
  },
  "scripts": {
    "format": "prettier --write .",
    "build": "echo \"No build step configured for yourwebsquad-toolkit yet.\"",
    "bumpitup": "node ./scripts/bumpitup.js",
    "toolkit": "node ./bin/yws-toolkit.mjs"
  },
  "dependencies": {
    "@lhci/cli": "^0.15.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.1.0",
    "execa": "^9.5.2",
    "inquirer": "^9.3.7",
    "pa11y": "^9.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "semver": "^7.6.2",
    "serve": "^14.2.5",
    "structured-data-testing-tool": "^4.5.0",
    "wait-on": "^9.0.3"
  }
}
